spring.application.name=springtasker

# == DataSource ==
spring.datasource.url=jdbc:postgresql://localhost:5432/springtasker
spring.datasource.username=postgres
spring.datasource.password=Ivankovachev1!

# == JPA/Hibernate ==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true